load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "audit.go",
        "run.go",
    ],
    importpath = "sigs.k8s.io/k8s-container-image-promoter/cmd/cip/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_release//pkg/cip/audit",
        "@io_k8s_release//pkg/cip/dockerregistry",
        "@io_k8s_release//pkg/cip/gcloud",
        "@io_k8s_release//pkg/cip/stream",
        "@io_k8s_release//pkg/log",
    ],
)
